======== Generated Tree ========
	|		## TEST ATTRIBUTE [6] ##
	\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [4]
		|		## TEST ATTRIBUTE [4] ##
		\_______IF VALUE IS [2] THEN CLASS is [unacc]
		\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
		\_______IF VALUE IS [more] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
					\_______IF VALUE IS [med] THEN CLASS is [vgood]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
	\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [4]
		|		## TEST ATTRIBUTE [4] ##
		\_______IF VALUE IS [2] THEN CLASS is [unacc]
		\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
				|		## TEST ATTRIBUTE [5] ##
				\_______IF VALUE IS [small] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN CLASS is [unacc]
					\_______IF VALUE IS [3] THEN CLASS is [unacc]
					\_______IF VALUE IS [5more] THEN TEST ATTRIBUTE [2]
						|		## TEST ATTRIBUTE [2] ##
						\_______IF VALUE IS [high] THEN CLASS is [acc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
						\_______IF VALUE IS [low] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [2]
						|		## TEST ATTRIBUTE [2] ##
						\_______IF VALUE IS [high] THEN CLASS is [acc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
						\_______IF VALUE IS [low] THEN CLASS is [acc]
				\_______IF VALUE IS [big] THEN TEST ATTRIBUTE [2]
					|		## TEST ATTRIBUTE [2] ##
					\_______IF VALUE IS [high] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN CLASS is [acc]
					\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
					\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
		\_______IF VALUE IS [more] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
				|		## TEST ATTRIBUTE [5] ##
				\_______IF VALUE IS [small] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
					|		## TEST ATTRIBUTE [2] ##
					\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
					\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [big] THEN TEST ATTRIBUTE [2]
					|		## TEST ATTRIBUTE [2] ##
					\_______IF VALUE IS [high] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN CLASS is [acc]
					\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
					\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
	\_______IF VALUE IS [low] THEN CLASS is [unacc]

==> Number of children: 388	Depth: 6

================= Data Info =================
Random selected training set size : 1628
Random selected validation set size : 50
Random selected testing set size : 50

========= Result Before Post-Pruning ========
Accuracy Rate: 92.00%
46 success | 4 fail | 50 total
Number of rules: 282

========== Rules After Post-Pruning =========
Accuracy Rate: 94.00%
47 success | 3 fail | 50 total
81 preconditions removed

