/usr/local/bin/python2.7 /Users/XMARVIN/Documents/Machine_Learning_Algorithms/ID3/ID3.py
======== Generated Tree ========
	|		## TEST ATTRIBUTE [6] ##
	\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [4]
		|		## TEST ATTRIBUTE [4] ##
		\_______IF VALUE IS [2] THEN CLASS is [unacc]
		\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [vgood]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
		\_______IF VALUE IS [more] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [good]
						\_______IF VALUE IS [3] THEN CLASS is [vgood]
						\_______IF VALUE IS [5more] THEN CLASS is [vgood]
						\_______IF VALUE IS [4] THEN CLASS is [vgood]
					\_______IF VALUE IS [big] THEN CLASS is [vgood]
	\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [4]
		|		## TEST ATTRIBUTE [4] ##
		\_______IF VALUE IS [2] THEN CLASS is [unacc]
		\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
				|		## TEST ATTRIBUTE [5] ##
				\_______IF VALUE IS [small] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN CLASS is [unacc]
					\_______IF VALUE IS [3] THEN CLASS is [unacc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [2]
						|		## TEST ATTRIBUTE [2] ##
						\_______IF VALUE IS [high] THEN CLASS is [acc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
						\_______IF VALUE IS [low] THEN CLASS is [acc]
				\_______IF VALUE IS [big] THEN TEST ATTRIBUTE [2]
					|		## TEST ATTRIBUTE [2] ##
					\_______IF VALUE IS [high] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN CLASS is [acc]
					\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
					\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [5more] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [unacc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
		\_______IF VALUE IS [more] THEN TEST ATTRIBUTE [1]
			|		## TEST ATTRIBUTE [1] ##
			\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
				|		## TEST ATTRIBUTE [5] ##
				\_______IF VALUE IS [small] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [3] THEN TEST ATTRIBUTE [2]
						|		## TEST ATTRIBUTE [2] ##
						\_______IF VALUE IS [high] THEN CLASS is [acc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
						\_______IF VALUE IS [low] THEN CLASS is [acc]
					\_______IF VALUE IS [2] THEN CLASS is [unacc]
					\_______IF VALUE IS [5more] THEN TEST ATTRIBUTE [2]
						|		## TEST ATTRIBUTE [2] ##
						\_______IF VALUE IS [high] THEN CLASS is [acc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
						\_______IF VALUE IS [low] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [big] THEN TEST ATTRIBUTE [2]
					|		## TEST ATTRIBUTE [2] ##
					\_______IF VALUE IS [high] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN CLASS is [acc]
					\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
					\_______IF VALUE IS [low] THEN CLASS is [acc]
			\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [acc]
						\_______IF VALUE IS [3] THEN CLASS is [good]
						\_______IF VALUE IS [5more] THEN CLASS is [good]
						\_______IF VALUE IS [4] THEN CLASS is [good]
					\_______IF VALUE IS [big] THEN CLASS is [good]
			\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN CLASS is [unacc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
				\_______IF VALUE IS [vhigh] THEN CLASS is [unacc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
			\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [2]
				|		## TEST ATTRIBUTE [2] ##
				\_______IF VALUE IS [high] THEN TEST ATTRIBUTE [3]
					|		## TEST ATTRIBUTE [3] ##
					\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [small] THEN CLASS is [unacc]
						\_______IF VALUE IS [med] THEN CLASS is [acc]
						\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [3] THEN CLASS is [acc]
					\_______IF VALUE IS [5more] THEN CLASS is [acc]
					\_______IF VALUE IS [4] THEN CLASS is [acc]
				\_______IF VALUE IS [med] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN CLASS is [good]
				\_______IF VALUE IS [vhigh] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN CLASS is [unacc]
					\_______IF VALUE IS [big] THEN CLASS is [acc]
					\_______IF VALUE IS [med] THEN CLASS is [acc]
				\_______IF VALUE IS [low] THEN TEST ATTRIBUTE [5]
					|		## TEST ATTRIBUTE [5] ##
					\_______IF VALUE IS [small] THEN TEST ATTRIBUTE [3]
						|		## TEST ATTRIBUTE [3] ##
						\_______IF VALUE IS [2] THEN CLASS is [unacc]
						\_______IF VALUE IS [3] THEN CLASS is [acc]
						\_______IF VALUE IS [5more] THEN CLASS is [acc]
						\_______IF VALUE IS [4] THEN CLASS is [acc]
					\_______IF VALUE IS [big] THEN CLASS is [good]
					\_______IF VALUE IS [med] THEN CLASS is [good]
	\_______IF VALUE IS [low] THEN CLASS is [unacc]

==> Number of children: 375	Depth: 6

================= Data Info =================
Random selected training set size : 1628
Random selected validation set size : 50
Random selected testing set size : 50

========= Result Before Post-Pruning ========
Accuracy Rate: 84.00%
42 success | 8 fail | 50 total
Number of rules: 272

========== Rules After Post-Pruning =========
Accuracy Rate: 88.00%
44 success | 6 fail | 50 total
84 preconditions removed

['unacc', (3, '2'), (5, 'high')]
['acc', (1, 'high'), (0, 'high'), (3, '4'), (5, 'high')]
['acc', (1, 'med'), (0, 'high'), (3, '4'), (5, 'high')]
['unacc', (1, 'vhigh'), (0, 'high'), (3, '4')]
['acc', (0, 'high'), (3, '4'), (5, 'high')]
['acc', (1, 'high'), (3, '4'), (5, 'high')]
['acc', (4, 'small'), (1, 'med'), (0, 'med'), (3, '4'), (5, 'high')]
['acc', (2, '2'), (4, 'med'), (1, 'med'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'med'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'med'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (4, 'big'), (0, 'med'), (3, '4'), (5, 'high')]
['acc', (1, 'vhigh'), (0, 'med'), (3, '4'), (5, 'high')]
['good', (4, 'small'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (4, 'big'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (2, '2'), (4, 'med'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'high')]
['good', (2, '3'), (4, 'med'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (2, '5more'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'high')]
['unacc', (1, 'high'), (0, 'vhigh'), (3, '4')]
['acc', (1, 'med'), (0, 'vhigh'), (3, '4'), (5, 'high')]
['unacc', (1, 'vhigh'), (0, 'vhigh'), (5, 'high')]
['acc', (0, 'vhigh'), (3, '4'), (5, 'high')]
['acc', (4, 'small'), (1, 'high'), (0, 'low'), (3, '4'), (5, 'high')]
['acc', (2, '2'), (4, 'med'), (1, 'high'), (0, 'low'), (3, '4'), (5, 'high')]
['acc', (2, '3'), (4, 'med'), (1, 'high'), (3, '4'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'high'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'high'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (4, 'big'), (1, 'high'), (0, 'low'), (3, '4'), (5, 'high')]
['good', (4, 'small'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'high')]
['good', (2, '2'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'high')]
['good', (2, '3'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (4, 'big'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'high')]
['acc', (1, 'vhigh'), (0, 'low'), (3, '4'), (5, 'high')]
['good', (4, 'small'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'high')]
['good', (2, '2'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'high')]
['vgood', (4, 'big'), (1, 'low'), (3, '4'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'high'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (2, '2'), (1, 'high'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'high'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (1, 'high'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (1, 'high'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (1, 'high'), (0, 'high'), (3, 'more'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'med'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (1, 'med'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'med'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (1, 'med'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (1, 'med'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (1, 'med'), (0, 'high'), (3, 'more'), (5, 'high')]
['unacc', (1, 'vhigh'), (0, 'high'), (3, 'more')]
['unacc', (4, 'small'), (2, '2'), (1, 'low'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (2, '2'), (1, 'low'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'low'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (0, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '4'), (1, 'low'), (0, 'high'), (3, 'more'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (2, '2'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (1, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '4'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'high')]
['unacc', (2, '2'), (4, 'small'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (4, 'small'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (4, 'small'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '4'), (4, 'small'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '2'), (4, 'med'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (4, 'big'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (2, '2'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'high')]
['acc', (2, '4'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'high')]
['unacc', (2, '2'), (4, 'small'), (1, 'low'), (0, 'med'), (3, 'more')]
['good', (2, '3'), (4, 'small'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['good', (2, '5more'), (4, 'small'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['good', (2, '4'), (4, 'small'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['good', (2, '2'), (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'high')]
['vgood', (4, 'big'), (1, 'low'), (0, 'med'), (5, 'high')]
['unacc', (1, 'high'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'med'), (0, 'vhigh'), (5, 'high')]
['acc', (2, '3'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['unacc', (1, 'vhigh'), (0, 'vhigh'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'low'), (0, 'vhigh'), (3, 'more')]
['acc', (4, 'med'), (2, '2'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['acc', (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'high')]
['unacc', (2, '2'), (4, 'small'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (4, 'small'), (1, 'high'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (4, 'small'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (2, '4'), (4, 'small'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (2, '2'), (4, 'med'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (4, 'big'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'high')]
['good', (4, 'small'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'high')]
['good', (2, '2'), (4, 'med'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (4, 'big'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'high')]
['unacc', (4, 'small'), (2, '2'), (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (4, 'med'), (2, '2'), (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (4, 'big'), (2, '2'), (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (2, '3'), (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (2, '5more'), (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'high')]
['acc', (2, '4'), (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'high')]
['unacc', (2, '2'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['good', (2, '3'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['good', (2, '5more'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['good', (2, '4'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['good', (2, '2'), (4, 'med'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '3'), (4, 'med'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '5more'), (4, 'med'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (2, '4'), (4, 'med'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['vgood', (4, 'big'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'high')]
['unacc', (3, '2'), (5, 'med')]
['unacc', (0, 'high'), (3, '4'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (0, 'high'), (3, '4'), (5, 'med')]
['unacc', (4, 'med'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (2, '5more'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (1, 'high'), (2, '4'), (4, 'med'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (1, 'med'), (2, '4'), (0, 'high'), (3, '4'), (5, 'med')]
['unacc', (1, 'vhigh'), (4, 'med'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (1, 'low'), (2, '4'), (4, 'med'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (4, 'big'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (1, 'med'), (4, 'big'), (0, 'high'), (3, '4'), (5, 'med')]
['unacc', (1, 'vhigh'), (0, 'high'), (3, '4'), (5, 'med')]
['acc', (1, 'low'), (4, 'big'), (0, 'high'), (3, '4'), (5, 'med')]
['unacc', (4, 'small'), (1, 'high'), (0, 'med'), (3, '4'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'high'), (0, 'med'), (3, '4'), (5, 'med')]
['unacc', (2, '3'), (4, 'med'), (1, 'high'), (0, 'med'), (3, '4')]
['acc', (2, '5more'), (4, 'med'), (1, 'high'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'high'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (4, 'big'), (1, 'high'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (0, 'med'), (3, '4'), (5, 'med')]
['unacc', (4, 'small'), (1, 'vhigh'), (0, 'med'), (3, '4'), (5, 'med')]
['unacc', (2, '5more'), (4, 'med'), (1, 'vhigh'), (3, '4'), (5, 'med')]
['unacc', (2, '3'), (4, 'med'), (1, 'vhigh'), (0, 'med'), (3, '4'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'vhigh'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'vhigh'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (4, 'big'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (4, 'small'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (2, '2'), (4, 'med'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'med')]
['good', (2, '5more'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'med')]
['good', (2, '4'), (4, 'med'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'med')]
['good', (4, 'big'), (1, 'low'), (0, 'med'), (3, '4'), (5, 'med')]
['unacc', (1, 'high'), (0, 'vhigh'), (3, '4')]
['unacc', (4, 'small'), (1, 'med'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['unacc', (2, '3'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['acc', (4, 'big'), (1, 'med'), (3, '4'), (5, 'med')]
['unacc', (1, 'vhigh'), (3, '4'), (5, 'med')]
['unacc', (4, 'small'), (1, 'low'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'low'), (3, '4'), (5, 'med')]
['unacc', (2, '3'), (4, 'med'), (1, 'low'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'low'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'low'), (0, 'vhigh'), (3, '4'), (5, 'med')]
['acc', (4, 'big'), (1, 'low'), (3, '4'), (5, 'med')]
['acc', (1, 'high'), (3, '4'), (5, 'med')]
['acc', (4, 'small'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (2, '2'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'med')]
['good', (2, '4'), (4, 'med'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'med')]
['good', (4, 'big'), (1, 'med'), (0, 'low'), (3, '4'), (5, 'med')]
['unacc', (4, 'small'), (1, 'vhigh'), (0, 'low'), (3, '4'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'vhigh'), (0, 'low'), (5, 'med')]
['unacc', (2, '3'), (4, 'med'), (1, 'vhigh'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'vhigh'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'vhigh'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (4, 'big'), (1, 'vhigh'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (4, 'small'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'med')]
['acc', (2, '2'), (4, 'med'), (1, 'low'), (0, 'low'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'med')]
['good', (2, '5more'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'med')]
['good', (2, '4'), (4, 'med'), (1, 'low'), (0, 'low'), (3, '4'), (5, 'med')]
['good', (4, 'big'), (1, 'low'), (3, '4'), (5, 'med')]
['unacc', (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'high'), (2, '3'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'med'), (2, '3'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['unacc', (1, 'vhigh'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'low'), (2, '3'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['unacc', (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'high'), (2, '5more'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'med'), (2, '5more'), (4, 'med'), (0, 'high'), (3, 'more')]
['unacc', (1, 'vhigh'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'low'), (2, '5more'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'high'), (4, 'big'), (3, 'more'), (5, 'med')]
['acc', (1, 'med'), (4, 'big'), (0, 'high'), (5, 'med')]
['unacc', (1, 'vhigh'), (4, 'big'), (0, 'high'), (3, 'more'), (5, 'med')]
['acc', (1, 'low'), (4, 'big'), (3, 'more'), (5, 'med')]
['unacc', (4, 'small'), (0, 'med'), (3, 'more'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'high'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (1, 'high'), (3, 'more'), (5, 'med')]
['unacc', (4, 'small'), (2, '2'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (4, 'med'), (2, '2'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (2, '2'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '3'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '5more'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (1, 'med'), (0, 'med'), (3, 'more'), (5, 'med')]
['unacc', (4, 'small'), (0, 'med'), (3, 'more'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (1, 'vhigh'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (4, 'small'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'med')]
['acc', (2, '2'), (4, 'med'), (1, 'low'), (3, 'more'), (5, 'med')]
['good', (2, '3'), (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'med')]
['good', (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'med')]
['good', (4, 'med'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'med')]
['good', (4, 'big'), (1, 'low'), (0, 'med'), (3, 'more'), (5, 'med')]
['unacc', (1, 'high'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['unacc', (4, 'small'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, 'more')]
['acc', (2, '5more'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (4, 'med'), (1, 'med'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['unacc', (1, 'vhigh'), (3, 'more'), (5, 'med')]
['unacc', (4, 'small'), (1, 'low'), (3, 'more'), (5, 'med')]
['unacc', (2, '2'), (4, 'med'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (2, '3'), (4, 'med'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (2, '5more'), (4, 'med'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (1, 'low'), (0, 'vhigh'), (3, 'more'), (5, 'med')]
['unacc', (4, 'small'), (2, '2'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (4, 'med'), (2, '2'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (1, 'high'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (2, '5more'), (1, 'high'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (1, 'high'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (4, 'small'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'med')]
['good', (4, 'big'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'med')]
['good', (4, 'med'), (1, 'med'), (0, 'low'), (3, 'more'), (5, 'med')]
['unacc', (1, 'vhigh'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (4, 'big'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (4, 'med'), (0, 'low'), (3, 'more'), (5, 'med')]
['unacc', (2, '2'), (4, 'small'), (1, 'low'), (3, 'more'), (5, 'med')]
['acc', (2, '3'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (2, '5more'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'med')]
['acc', (2, '4'), (4, 'small'), (1, 'low'), (0, 'low'), (3, 'more'), (5, 'med')]
['good', (4, 'big'), (1, 'low'), (3, 'more'), (5, 'med')]
['good', (4, 'med'), (1, 'low'), (3, 'more'), (5, 'med')]
['unacc', (5, 'low')]

Process finished with exit code 0
