======== Generated Tree ========
	|		## TEST ATTRIBUTE [5] ##
	\_______IF VALUE IS [1] THEN CLASS is [1]
	\_______IF VALUE IS [3] THEN TEST ATTRIBUTE [1]
		|		## TEST ATTRIBUTE [1] ##
		\_______IF VALUE IS [1] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [1]
			\_______IF VALUE IS [3] THEN CLASS is [0]
			\_______IF VALUE IS [2] THEN CLASS is [0]
		\_______IF VALUE IS [3] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [0]
			\_______IF VALUE IS [3] THEN CLASS is [1]
			\_______IF VALUE IS [2] THEN CLASS is [0]
		\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [0]
			\_______IF VALUE IS [3] THEN CLASS is [0]
			\_______IF VALUE IS [2] THEN CLASS is [1]
	\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [1]
		|		## TEST ATTRIBUTE [1] ##
		\_______IF VALUE IS [1] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [1]
			\_______IF VALUE IS [3] THEN CLASS is [0]
			\_______IF VALUE IS [2] THEN CLASS is [0]
		\_______IF VALUE IS [3] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [0]
			\_______IF VALUE IS [3] THEN CLASS is [1]
			\_______IF VALUE IS [2] THEN CLASS is [0]
		\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [0]
			\_______IF VALUE IS [3] THEN CLASS is [0]
			\_______IF VALUE IS [2] THEN CLASS is [1]
	\_______IF VALUE IS [4] THEN TEST ATTRIBUTE [1]
		|		## TEST ATTRIBUTE [1] ##
		\_______IF VALUE IS [1] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [1]
			\_______IF VALUE IS [3] THEN CLASS is [0]
			\_______IF VALUE IS [2] THEN CLASS is [0]
		\_______IF VALUE IS [3] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [0]
			\_______IF VALUE IS [3] THEN CLASS is [1]
			\_______IF VALUE IS [2] THEN CLASS is [0]
		\_______IF VALUE IS [2] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [1] THEN CLASS is [0]
			\_______IF VALUE IS [3] THEN CLASS is [0]
			\_______IF VALUE IS [2] THEN CLASS is [1]

==> Number of children: 40	Depth: 3

================= Data Info =================
Random selected training set size : 456
Random selected validation set size : 50
Random selected testing set size : 50

========= Result Before Post-Pruning ========
Accuracy Rate: 100.00%
50 success | 0 fail | 50 total
Number of rules: 28

========== Rules After Post-Pruning =========
Accuracy Rate: 100.00%
50 success | 0 fail | 50 total
7 preconditions removed

