/usr/local/bin/python2.7 /Users/XMARVIN/Documents/Machine_Learning_Algorithms/ID3/ID3.py
======== Generated Tree ========
	|		## TEST ATTRIBUTE [4] ##
	\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [11]
		|		## TEST ATTRIBUTE [11] ##
		\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [9]
			|		## TEST ATTRIBUTE [9] ##
			\_______IF VALUE IS [y] THEN CLASS is [democrat]
			\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [3]
				|		## TEST ATTRIBUTE [3] ##
				\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [2]
					|		## TEST ATTRIBUTE [2] ##
					\_______IF VALUE IS [y] THEN CLASS is [democrat]
					\_______IF VALUE IS [n] THEN CLASS is [republican]
				\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [10]
					|		## TEST ATTRIBUTE [10] ##
					\_______IF VALUE IS [y] THEN CLASS is [republican]
					\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [13]
						|		## TEST ATTRIBUTE [13] ##
						\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [12]
							|		## TEST ATTRIBUTE [12] ##
							\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [2]
								|		## TEST ATTRIBUTE [2] ##
								\_______IF VALUE IS [y] THEN CLASS is [republican]
								\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [1]
									|		## TEST ATTRIBUTE [1] ##
									\_______IF VALUE IS [y] THEN CLASS is [republican]
									\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [16]
										|		## TEST ATTRIBUTE [16] ##
										\_______IF VALUE IS [y] THEN CLASS is [republican]
										\_______IF VALUE IS [n] THEN CLASS is [democrat]
							\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [1]
								|		## TEST ATTRIBUTE [1] ##
								\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [2]
									|		## TEST ATTRIBUTE [2] ##
									\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [5]
										|		## TEST ATTRIBUTE [5] ##
										\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [6]
											|		## TEST ATTRIBUTE [6] ##
											\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [7]
												|		## TEST ATTRIBUTE [7] ##
												\_______IF VALUE IS [y] THEN CLASS is [republican]
												\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [8]
													|		## TEST ATTRIBUTE [8] ##
													\_______IF VALUE IS [y] THEN CLASS is [republican]
													\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [14]
														|		## TEST ATTRIBUTE [14] ##
														\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [15]
															|		## TEST ATTRIBUTE [15] ##
															\_______IF VALUE IS [y] THEN CLASS is [republican]
															\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [16]
																|		## TEST ATTRIBUTE [16] ##
																\_______IF VALUE IS [y] THEN CLASS is [republican]
																\_______IF VALUE IS [n] THEN CLASS is [republican]
														\_______IF VALUE IS [n] THEN CLASS is [republican]
											\_______IF VALUE IS [n] THEN CLASS is [republican]
										\_______IF VALUE IS [n] THEN CLASS is [republican]
									\_______IF VALUE IS [n] THEN CLASS is [republican]
								\_______IF VALUE IS [n] THEN CLASS is [republican]
						\_______IF VALUE IS [n] THEN CLASS is [democrat]
		\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [15]
			|		## TEST ATTRIBUTE [15] ##
			\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [10]
				|		## TEST ATTRIBUTE [10] ##
				\_______IF VALUE IS [y] THEN CLASS is [republican]
				\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [12]
					|		## TEST ATTRIBUTE [12] ##
					\_______IF VALUE IS [y] THEN CLASS is [republican]
					\_______IF VALUE IS [n] THEN CLASS is [democrat]
			\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [3]
				|		## TEST ATTRIBUTE [3] ##
				\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [7]
					|		## TEST ATTRIBUTE [7] ##
					\_______IF VALUE IS [y] THEN CLASS is [republican]
					\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [2]
						|		## TEST ATTRIBUTE [2] ##
						\_______IF VALUE IS [y] THEN CLASS is [democrat]
						\_______IF VALUE IS [n] THEN CLASS is [republican]
				\_______IF VALUE IS [n] THEN CLASS is [republican]
	\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [3]
		|		## TEST ATTRIBUTE [3] ##
		\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [10]
			|		## TEST ATTRIBUTE [10] ##
			\_______IF VALUE IS [y] THEN CLASS is [democrat]
			\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [12]
				|		## TEST ATTRIBUTE [12] ##
				\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [7]
					|		## TEST ATTRIBUTE [7] ##
					\_______IF VALUE IS [y] THEN CLASS is [democrat]
					\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [5]
						|		## TEST ATTRIBUTE [5] ##
						\_______IF VALUE IS [y] THEN CLASS is [democrat]
						\_______IF VALUE IS [n] THEN CLASS is [republican]
				\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [14]
					|		## TEST ATTRIBUTE [14] ##
					\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [1]
						|		## TEST ATTRIBUTE [1] ##
						\_______IF VALUE IS [y] THEN CLASS is [democrat]
						\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [5]
							|		## TEST ATTRIBUTE [5] ##
							\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [2]
								|		## TEST ATTRIBUTE [2] ##
								\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [11]
									|		## TEST ATTRIBUTE [11] ##
									\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [6]
										|		## TEST ATTRIBUTE [6] ##
										\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [7]
											|		## TEST ATTRIBUTE [7] ##
											\_______IF VALUE IS [y] THEN CLASS is [republican]
											\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [8]
												|		## TEST ATTRIBUTE [8] ##
												\_______IF VALUE IS [y] THEN CLASS is [republican]
												\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [9]
													|		## TEST ATTRIBUTE [9] ##
													\_______IF VALUE IS [y] THEN CLASS is [republican]
													\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [13]
														|		## TEST ATTRIBUTE [13] ##
														\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [15]
															|		## TEST ATTRIBUTE [15] ##
															\_______IF VALUE IS [y] THEN CLASS is [republican]
															\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [16]
																|		## TEST ATTRIBUTE [16] ##
																\_______IF VALUE IS [y] THEN CLASS is [republican]
																\_______IF VALUE IS [n] THEN CLASS is [republican]
														\_______IF VALUE IS [n] THEN CLASS is [republican]
										\_______IF VALUE IS [n] THEN CLASS is [republican]
									\_______IF VALUE IS [n] THEN CLASS is [democrat]
								\_______IF VALUE IS [n] THEN CLASS is [democrat]
							\_______IF VALUE IS [n] THEN CLASS is [democrat]
					\_______IF VALUE IS [n] THEN CLASS is [democrat]
		\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [2]
			|		## TEST ATTRIBUTE [2] ##
			\_______IF VALUE IS [y] THEN CLASS is [democrat]
			\_______IF VALUE IS [n] THEN TEST ATTRIBUTE [9]
				|		## TEST ATTRIBUTE [9] ##
				\_______IF VALUE IS [y] THEN TEST ATTRIBUTE [15]
					|		## TEST ATTRIBUTE [15] ##
					\_______IF VALUE IS [y] THEN CLASS is [democrat]
					\_______IF VALUE IS [n] THEN CLASS is [republican]
				\_______IF VALUE IS [n] THEN CLASS is [republican]

==> Number of children: 92	Depth: 16

================= Data Info =================
Random selected training set size : 335
Random selected validation set size : 50
Random selected testing set size : 50

========= Result Before Post-Pruning ========
Accuracy Rate: 92.00%
46 success | 4 fail | 50 total
Number of rules: 47

========== Rules After Post-Pruning =========
Accuracy Rate: 98.00%
49 success | 1 fail | 50 total
8 preconditions removed

['democrat', (8, 'y'), (10, 'y'), (3, 'y')]
['democrat', (1, 'y'), (2, 'y'), (10, 'y'), (3, 'y')]
['republican', (1, 'n'), (2, 'y'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (9, 'y'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (1, 'y'), (11, 'y'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (0, 'y'), (1, 'n'), (11, 'y'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (15, 'y'), (0, 'n'), (1, 'n'), (11, 'y'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['democrat', (15, 'n'), (0, 'n'), (1, 'n'), (11, 'y'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (6, 'y'), (5, 'y'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (7, 'y'), (6, 'n'), (5, 'y'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (14, 'y'), (13, 'y'), (7, 'n'), (6, 'n'), (5, 'y'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (15, 'y'), (14, 'n'), (13, 'y'), (7, 'n'), (6, 'n'), (5, 'y'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (15, 'n'), (14, 'n'), (13, 'y'), (7, 'n'), (6, 'n'), (5, 'y'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (13, 'n'), (7, 'n'), (6, 'n'), (5, 'y'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (5, 'n'), (4, 'y'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (4, 'n'), (1, 'y'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (1, 'n'), (0, 'y'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['republican', (0, 'n'), (11, 'n'), (12, 'y'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y'), (3, 'y')]
['democrat', (12, 'n'), (9, 'n'), (2, 'n'), (8, 'n'), (10, 'y')]
['republican', (9, 'y'), (14, 'y'), (10, 'n'), (3, 'y')]
['republican', (11, 'y'), (9, 'n'), (14, 'y'), (10, 'n'), (3, 'y')]
['democrat', (11, 'n'), (9, 'n'), (14, 'y'), (10, 'n')]
['republican', (6, 'y'), (2, 'y'), (14, 'n'), (10, 'n'), (3, 'y')]
['democrat', (1, 'y'), (6, 'n'), (2, 'y'), (14, 'n'), (10, 'n')]
['republican', (1, 'n'), (6, 'n'), (2, 'y'), (14, 'n'), (10, 'n'), (3, 'y')]
['republican', (2, 'n'), (14, 'n'), (10, 'n'), (3, 'y')]
['democrat', (9, 'y'), (2, 'y'), (3, 'n')]
['democrat', (6, 'y'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (4, 'y'), (6, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (4, 'n'), (6, 'n'), (11, 'y'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (0, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (6, 'y'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (7, 'y'), (6, 'n'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (8, 'y'), (7, 'n'), (6, 'n'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (14, 'y'), (12, 'y'), (8, 'n'), (7, 'n'), (6, 'n'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (15, 'y'), (14, 'n'), (12, 'y'), (8, 'n'), (7, 'n'), (6, 'n'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (15, 'n'), (14, 'n'), (12, 'y'), (8, 'n'), (7, 'n'), (6, 'n'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (12, 'n'), (8, 'n'), (7, 'n'), (6, 'n'), (5, 'y'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['republican', (5, 'n'), (10, 'y'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (10, 'n'), (1, 'y'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (1, 'n'), (4, 'y'), (0, 'n'), (13, 'y'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (4, 'n'), (0, 'n'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (13, 'n'), (11, 'n'), (9, 'n'), (2, 'y'), (3, 'n')]
['democrat', (1, 'y'), (2, 'n'), (3, 'n')]
['democrat', (14, 'y'), (8, 'y'), (1, 'n'), (2, 'n'), (3, 'n')]
['republican', (14, 'n'), (8, 'y'), (1, 'n'), (2, 'n'), (3, 'n')]
['republican', (8, 'n'), (1, 'n'), (2, 'n'), (3, 'n')]

Process finished with exit code 0
